<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivel Intermedio</title>
</head>
<body>
    <a href="index.html" class="link"><span class="inicio">Inicio</span></a>
    <div class="contenedor">
        <h1 class="titulo2">Nivel Intermedio</h1>
    </div>
    <style>
        body {
            background-color: blue;
            background: linear-gradient(135deg, #666666 0%, #515151 100%);
        }
        .titulo2 {
            color: black;
            font-family: sans-serif;
        }
        .contenedor {
            margin-top: 5%;
            margin-left: 45%;
        }
        .inicio{
            font-family: sans-serif;
            font-size: 30px;
            display: block;
            color: black;
            text-decoration: none;
        }
        .link {
            text-decoration: none;
        }
    </style>
</body>
</html>