<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Ejercicios</title>
</head>
    <style>
        body {
            background-color: blue;
            background: linear-gradient(135deg, #666666 0%, #515151 100%);
        }
        .titulo1 {
            color: black;
        }
        .contenedor {
            margin-top: 5%;
            margin-left: 45%;
        }
        .inicio {
            font-family: sans-serif;
            font-size: 30px;
            display: block;
            color: black;
            text-decoration: none;
        }
        .link {
            text-decoration: none;
        }
    </style>
<body>
    <a href="index.html" class="link"><span class="inicio">Inicio</span></a>
    <div class="contenedor">
        <h1 class="titulo1">Ejercicios</h1>
    </div>
    <section id="questions-container">
        <article>
            <ul>
                <li id="Answers">Answers</li>
                <li id="Nivel">Nivel</li>
                <li id="Questions">Questions</li>
            </ul>
        </article>
    </section>
    <script src="./js/questions.js"></script>
</body>
</html>